CI= npm run build
REACT_APP_GAME_NAME=Gene of the Day
REACT_APP_GAME_DESCRIPTION=A daily gene puzzle
REACT_APP_LOCALE_STRING=
PUBLIC_URL=https://raw.githubusercontent.com/lubianat/gene-wordle/gh-pages/